// http://scalameta.org/scalafmt/#style
style = default

// http://scalameta.org/scalafmt/#project
project.git = true

// http://scalameta.org/scalafmt/#maxColumn
maxColumn = 120

// http://scalameta.org/scalafmt/#docstrings
//docstrings = JavaDoc
docstrings = ScalaDoc

// http://scalameta.org/scalafmt/#rewrite.rules
rewrite.rules = [SortImports]
